// @format:off

/*
    TommyBox supports JavaScript-style comments in PWA manifest JSON
 */

{
    "name":                 "TommyBox Demo app",
    "short_name":           "TommyBox Demo",
    "enable_fullscreen":    true,

    /*
        ISO 639 language code or RFC-5646 language tag
     */
    "lang":                 "ru",

    "tray_icon":             true,

    /*
    	 "window_menu":

         "custom";
         "native";
         "none" (default)
     */
    "window_menu":          "custom",
    "window_always_on_top": false,

    /*
        window size (optional)
     */
    "window_size":          "1280x840",

    /*
        window coordinates (optional)
     */
    "window_x":             40,  // default is null
    "window_y":             250, // default is null

    /*
        window_buttons:
        
        "minimize";
        "maximize";
        "close"
    */
    "window_buttons": [
        "minimize",
        "maximize",
        "close"
    ],
    
    /*
         smallest icon used as window icon
         largest icon used as splash screen (optional)
     */
    "icons": [
        {
            "src":   "/img/weather-icon.png",
            "type":  "image/png",
            "sizes": "192x192"
        },
        {
            "src":   "/img/weather-splashscreen.gif",
            "type":  "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url":        "/?source=pwa",
    "scope":            "/weather_app",
    "background_color": "#3367D6",
    "theme_color":      "#3367D6",
    
    /*
        "display":
        
        "standalone" (default);
        "minimal_ui";
        "browser";
        "fullscreen";
        "minimized_window";
        "maximized_window"; 
        "desktop_area";
        "headless"
     */
    "display": "standalone",
    
    /*
        shortcuts represents context menu
     */
    "shortcuts": [
        {
           "name":        "USA Weather",
           "short_name":  "USA",
           "description": "Open USA Weather page",
           "url":         "/countries/us/weather",
           "icons": [
               {
                   "src":   "/img/us_weather.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
           "name":        "${france_weather_name}",
           "short_name":  "${france_weather_short_name}",
           "description": "${france_weather_description}",
           "url":          "/countries/fr/weather",
           "icons": [
               {
                   "src":   "/img/fr_weather.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
           "name":        "Open example.com",
           "short_name":  "example.com",
           "description": "Open example.com website",
           "url":          "open_in_browser:http://example.com",
           "icons": [
               {
                   "src":   "/img/fr_weather.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
            "url": "separator:"
        },
        {
           "name":        "Call Java",
           "short_name":  "Java",
           "description": "Open JOptionPane#showMessageDialog() from Java",
           "url":         "java:javax.swing.JOptionPane.showMessageDialog(null, \"Hello, Java!\")",
           "icons": [
               {
                   "src":   "/img/java.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
            "name":        "Call JavaScript",
            "short_name":  "JavaScript",
            "description": "Open JOptionPane#showMessageDialog() from JavaScript",
            "url":         "js:javax.swing.JOptionPane.showMessageDialog(null, 'Hello, JavaScript!')",
            "icons": [
                {
                    "src":   "/img/java-script.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "url": "separator:"
        },
        {
           "name":        "Open in New &Window…",
           "short_name":  "Window",
           "description": "Open this page in a new window",
           "url":         "open_in_new_window:",
           "icons": [
               {
                   "src":   "/img/open_in_new_window.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
            "name":        "Open in Browser",
            "short_name":  "Browser",
            "description": "Open this page in a web browser",
            "url":         "open_in_browser:",
            "icons": [
                {
                    "src":   "/img/open_in_browser.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "url": "separator:"
        },
        {
           "name":        "Full&screen\tF11",
           "short_name":  "Fullscreen",
           "description": "Toggle Fullscreen mode",
           "url":         "fullscreen:",
           "icons": [
               {
                   "src":   "/icons/fullscreen.png",
                   "sizes": "16x16"
               }
           ]
        },
        {
            "url": "separator:"
        },
        {
            "name":        "&Home",
            "short_name":  "Home",
            "description": "Go Home",
            "url":         "home:",
            "icons": [
                {
                    "src":   "/icons/home.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "name":        "&Back",
            "short_name":  "Back",
            "description": "Go Back",
            "url":         "back:",
            "icons": [
                {
                    "src":   "/icons/back.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "name":        "&Forward",
            "short_name":  "Forward",
            "description": "Go Forward",
            "url":         "forward:",
            "icons": [
                {
                    "src":   "/icons/forward.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "url": "separator:"
        },
        {
            "name":        "&Reload",
            "short_name":  "Reload",
            "description": "Reload Page",
            "url":         "reload:",
            "icons": [
                {
                    "src":   "/icons/reload.png",
                    "sizes": "16x16"
                }
            ]
        },
        {
            "url": "separator:"
        },
        {
            "name":        "&Quit",
            "short_name":  "Quit",
            "description": "Exit Application",
            "url":         "quit:"
        }
    ],

    /*
        I18N (not part of PWA standard)
        Use ${KEY_NAME} notation to access key values
     */
    "strings": {
        "en_US": {
            "france_weather_name":        "France Weather",
            "france_weather_short_name":  "France",
            "france_weather_description": "Open France Weather page"
        },
        "ru": {
            "france_weather_name":        "Погода во Франции",
            "france_weather_short_name":  "Франция",
            "france_weather_description": "Прогноз погоды во Франции"
        }                
    }
}
